* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Source Sans Pro', 'Arial', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
}

#header-img {
    width: 5rem;
    height: 5rem;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    height: 6rem;
    margin-left: 1rem;
    color: #fff9ed;
}

header p {
    font-size: 2.75rem;
    padding-left: 1.5rem;
}

@media only screen and (min-width: 1680px) {
    header {
        width: 75%;
        margin-left: 27rem;
    }
}  

header #nav-bar {
    margin-left: auto;
    margin-right: 1rem;
    top: 0;
}

nav ul {
    list-style: none;
    font-size: 1.5rem;
}

nav ul li {
    float: left;
    padding: 0.5rem;
}

.nav-link {
    text-decoration: none;
    color: #fff;
}

.icon {
    width: 7.5rem;
    height: 7.5rem;
    padding: 1rem;
}

main {
    position: relative;
    margin: 0 auto;
    max-width: 50vw;
    top: 6rem;
}

@media only screen and (min-width: 1680px) {
    main {
        max-width: 35%;
    }
}

#hero {
    display: grid;
    text-align: center;
    justify-content: center;
    gap: 1rem;
}

h1 {
    font-size: 3rem;
    margin-top: 2rem;
    color: #fead36;
}

#form {
    display: grid;
    margin: 0 auto;
    width: 75%;
}

@media only screen and (min-width: 1680px) {
    #form {
        width: 50%;
    }
}

input[type="email"],
input[type="submit"] {
    padding: 0.5rem;
    margin: 0.7rem;
    border-radius: 5px;
    border: none;
    height: 3.5rem;
    background-color: #fead36;
    cursor: pointer;
}

h3 {
    padding: 2rem;
    color: #9d4d12;
    font-size: 2rem;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.3);
}

.features {
    display: grid;
    grid-template-columns: 5.5rem 1fr;
    padding: 1.5rem;
    align-items: center;
}

.features:first-of-type {
    margin-top: 5rem;
}

.description {
    grid-column-start: 1;
    grid-column-end: 3;
    color: #9d4d12;
    font-size: 1.75rem;
    padding: 1rem;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.3);
    text-align: justify;
}

#prices {
    display: flex;
    width: max-content;
    padding: 2rem;
    color: #9d4d12;
    font-size: 1.75rem;
    text-shadow: 1px 2px 2px rgba(0,0,0,0.3);
    gap: 5rem;
    
}

#choosePack {
    display: flex;
    flex: 1 1 25rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #9d4d12;
    border-radius: 5px;
}

.size {
    font-size: 3rem;
    padding: 1rem;
}

h4 {
    font-size: 4rem;
}

.benefits {
    list-style: none;
    padding: 0.5rem;
    line-height: 3rem;
}

.btn {
    padding: 0.5rem;
    text-align: center;
    border: 1px solid #9d4d12;
    border-radius: 5px;
    background-color: #e4cbb7;
    width: 10rem;
    margin: 1.5rem 0;
    cursor: pointer;
}

.btn:hover {
    background-color: #ed9333;
    transition: background-color 1s;
}

@media only screen and (min-width: 1680px) {
    #choosePack {
        flex: 1 0 25rem;
    }

    btn {
        margin: 2.5rem 0;
    }
}

footer {
    font-size: 1.5rem;
    margin-top: 7rem;
    padding: 2rem;
}

footer ul {
    display: flex;
    justify-content: flex-end;
}

footer ul li {
    padding: 0 0.5rem;
    list-style: none;
}

footer ul li a {
    text-decoration: none;
    color: #9d4d12;
}

small {
    display: flex;
    justify-content: flex-end;
    color: #9d4d12;
}

@media only screen and (min-width: 1680px) {
    footer {
        font-size: 2rem;
    }
}